# OC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arjun/oc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arjun/oc/: CustomCard.java  ElecronicsFragment.java  HomeFragment.java  LifeStyleFragment.java  MainActivity.java  MyActivity.java  MyApplication.java  MyNavigationDrawer.java  SecondFragment.java  Settings.java  StarInfo.java  TabActivity.java  TransformerAdapter.java
app/src/main/java/com/example/arjun/oc/adapter/: LinearRecyclerViewCardAdapter.java  NavDrawerListAdapter.java  RecyclerViewCardAdapter.java
app/src/main/java/com/example/arjun/oc/model/: BrandCardData.java  NavDrawerItem.java
app/src/main/res/drawable-xhdpi/: counter_bg.xml
app/src/main/res/layout/: activity_my.xml  activity_starinfo.xml  activity_tab.xml  card_view_detail.xml  carddemo_example_inner_content.xml  custom_drawer.xml  fragment_home.xml  fragment_second.xml  linear_card_view_detail.xml
app/src/main/res/menu/: home_fragment_menu.xml  menu_tab.xml  my.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
