<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/section_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Search"
        tools:ignore="AppCompatResource" />
</menu>
