<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/star_big_on"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fragment_margin"
        android:layout_weight="7"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6699cc"
        android:textSize="15dp"
        android:text="Star"
        android:layout_margin="3dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#990000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="50% Discount"
        android:layout_margin="3dp"
        android:layout_weight="2"/>

</LinearLayout>