<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fragment_margin">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's Hot"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_first"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biggest Discount"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_second"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_below="@id/recycler_view_first"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Near by your location"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deals of the Day"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Recently Viewed"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
